
#
# hostapd_1.conf
#
# Configuration for hostapd used on Raspberry Pi edge systems for SDN testbed
#

interface=wlan1
driver=rtl871xdrv
ssid=Pi_AP_1
hw_mode=g
channel=6
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=Raspberry
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

